<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
	<div class="title">
		<h1>Archer Malmo</h1>
	</div>

	<div class="B">
		<h2>On site</h2>
			<p>when we first got there, it was very diffrent with the office being above a cotton tour and under it too. When he talked it was hard to understand because he was new to speaking maybe, but he was just talking about what they do there and it was pretty cool, although I fell asleep.</p>

	</div>
	
	<div class="U">
		<h2>Explore</h2>
			<p>Once I woke up and we explored the whole building it was really fun. We went to the upper floors and saw more offices, then we went downstairs and to the commerical shooting area and that was cool. I went to the restroom for less than 2 minutes and I walk out to see everyone gone, man I was confused. Luckily I found them, and we listened to what the man was talking about in the commerical room. Some how the building was nice and cool, but the people were really akward.</p>
	</div>
	
	<div class="D">
		<h2>Dinner</h2>
			<p>We went to dinner at Cookout and it was so much fun. The food took forever, but my whole group got a bunch of food and we at like pigs. We told super funny sotries and we said some crazy stuff. When we were done we all got dessert and we saw one of my friends eat a whole cheesecake in 2 bites, but he is lactose and tolerant. Then in 14 seconds he ate a whole milkshake. I had to use the bathroom bad, but the workers were lazy and didn't clean up the soap and water on the hall floor so I slipped and did a full backflip and struggled, then 2 other friends slipped and we all died laughing, well we all went to the restroom and walked out, and they still didn't clean the mess, but we were careful this time. All in All it was a super live trip.</p>
	</div>
	

</body>
</html>